global:
  evaluation_interval: 30s
  scrape_interval: 5s

scrape_configs:
  - job_name: "otel-collector" #"country-api" was changed when we introduced otel collector
    static_configs:
      - targets:
          - "otel-collector:8889" #"api:5000"
